@use "../../scss/abstract/index" as *;

.carousel {
  background: rgb(97, 84, 199);
  background: linear-gradient(
    135deg,
    rgba(97, 84, 199, 1) 0%,
    rgba(0, 205, 194, 1) 100%
  );
  height: 100vh;
  overflow: hidden;
  padding: 3rem;
  position: fixed;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 100vw;

  @include media(tablet-l) {
    padding: 6rem;
  }

  &--closed {
    transform: translateX(100%);
  }

  &--bg1 {
    background: rgb(97, 84, 199);
    background: linear-gradient(
      135deg,
      rgba(97, 84, 199, 1) 0%,
      rgba(0, 205, 194, 1) 100%
    );
  }

  &--bg2 {
    background: rgb(240, 78, 144);
    background: linear-gradient(
      135deg,
      rgba(240, 78, 144, 1) 0%,
      rgba(255, 143, 0, 1) 100%
    );
  }

  &--bg3 {
    background: rgb(153, 135, 255);
    background: linear-gradient(
      135deg,
      rgba(153, 135, 255, 1) 0%,
      rgba(240, 78, 144, 1) 100%
    );
  }

  &--bg4 {
    background: rgb(97, 84, 199);
    background: linear-gradient(
      135deg,
      rgba(97, 84, 199, 1) 0%,
      rgba(61, 229, 128, 1) 100%
    );
  }

  &--bg5 {
    background: rgb(69, 56, 120);
    background: linear-gradient(
      135deg,
      rgba(69, 56, 120, 1) 0%,
      rgba(153, 135, 255, 1) 100%
    );
  }

  &__item {
    align-items: center;
    display: flex;
    gap: 5%;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 3rem;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out;
    width: 100%;

    @include media(tablet-l) {
      padding: 8rem;
    }

    &--start {
      transform: translateX(100%);
    }
    &--end {
      transform: translateX(-100%);
    }

    &__card {
      background-color: white;
      border-radius: 2rem;
      box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.1);
      max-width: calc(#{50vh} / #{1.2});
      min-height: 50vh;
      padding: 2rem;
      text-align: center;
      width: 100%;
      overflow: hidden;

      @include media(tablet-l) {
        padding: 3rem;
      }

      p,
      li,
      ul {
        text-align: left;
        font-size: 2rem;
      }

      ul {
        list-style: disc;
        padding-left: 2rem;
      }

      .card-img {
        position: relative;
        .img-wrapper {
          position: absolute;
        }
      }
    }
  }

  .btn__close {
    font-size: 2.5rem;
    height: 4rem;
    position: fixed;
    right: 3rem;
    top: 3rem;
    width: 4rem;

    @include media(tablet-l) {
      right: 4rem;
      top: 4rem;
    }
  }

  .btn--overlay {
    color: white;
    bottom: 1.7rem;
    font-size: 3rem;
    position: fixed;
    transform: translateY(-50%);
    z-index: 1;

    &:active {
      transform: translateY(-50%);
    }

    @include media(tablet-l) {
      bottom: unset;
      font-size: 5rem;
      top: 50%;
    }
  }

  .btn__prev {
    left: 3rem;

    @include media(tablet-l) {
      left: 4rem;
    }
  }
  .btn__next {
    right: 3rem;

    @include media(tablet-l) {
      right: 4rem;
    }
  }

  .carousel__indicators {
    align-items: center;
    bottom: 0;
    display: flex;
    gap: clamp(1rem, 5vmin, 1.5rem);
    justify-content: center;
    left: 0;
    padding: 4rem;
    position: fixed;
    width: 100%;
    &__item {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      height: clamp(1rem, 5vmin, 1.5rem);
      width: clamp(1rem, 5vmin, 1.5rem);
      transition: all 0.3s ease-in-out;
      cursor: pointer;

      &--active {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }
}
